upstream product_official {
    server ;
    keepalive 2000;
}

server {
    listen 80;
    server_name ;

    location / {
        proxy_pass https://product.bingyan.net;
        proxy_set_header Host bingyan.net;
    }
}
server {
    listen 443 ssl;
    server_name product.bingyan.net;
    ssl_certificate /var/www/adorn/product_official/;
    ssl_certificate_key /var/www/adorn/product_official/;
    access_log /var/log/product_official/access.log;
    error_log /var/log/product_official/error.log;

    client_max_body_size    512m;
    sendfile on;

    location / {
        proxy_pass http://product_official/;
        proxy_set_header Host product.bingyan.net;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}
