server {
    listen 80;
    server_name product.bingyan.net;
    root /static/download_homepage/;
    index index.html;
    client_max_body_size    512m;
    sendfile on;

    location ~ ^/(api|admin|doc)/ {
        include uwsgi_params;
        uwsgi_pass api:9000;
    }

    location ~ ^/(static|upload)/ {
        root /;
        expires 1d;
    }

    location /Download/files/ {
        alias /static/media/files/;
    }

    location /files/ {
        alias /static/media/files/;
    }

    location /Download/ {
        alias /static/media/;
    }

}

